<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
    <PackageReference Include="Hangfire" Version="1.7.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeonTetra.Contracts\NeonTetra.Contracts.csproj" />
    <ProjectReference Include="..\..\NeonTetra.DI\NeonTetra.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\Users\rootusers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
