# NeonTetra

./: NeonTetra.sln  readme.md
Hosting/NeonTetraConsole/: Configuration.hocon  NeonTetraConsole.csproj  Program.cs  appsettings.json
Hosting/NeonTetraWebApi/: Configuration.hocon  NeonTetraWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebRegistrationContainer.cs  appsettings.json
Hosting/NeonTetraWebApi/App_Data/Users/: rootusers.json
Hosting/NeonTetraWebApi/Controllers/: AccountController.cs  AuthController.cs  EchoController.cs  RandomController.cs  UserController.cs  WeatherForecastController.cs
Hosting/NeonTetraWebApi/Hangfire/: BasicHangfireScheduler.cs  NeonTetraJobActivator.cs
Hosting/NeonTetraWebApi/Properties/: launchSettings.json
Hosting/NeonTetraWebApi/Scheduling/: BasicHangfireScheduler.cs  CustomHangfireAuthorizationFilter.cs  HangFireCronProvider.cs  NeonTetraJobActivator.cs
NeonTetra.Contracts/: BareBonesDeployment.cs  ConfigurationDeploymentManager.cs  DefaultDeployment.cs  IDIContainer.cs  IRegistrationContainer.cs  IVersionProvider.cs  NeonTetra.Contracts.csproj
NeonTetra.Contracts/ActorSystem/: IActorManager.cs
NeonTetra.Contracts/Cache/: ICache.cs  ICacheFactory.cs
NeonTetra.Contracts/Configuration/: IApiConfiguration.cs  IApplicationInsights.cs  IAzureServicesConfiguration.cs  IConfiguration.cs  IKnownCacheConfiguration.cs  IKnownCacheSetup.cs  IQueueConfiguration.cs
NeonTetra.Contracts/Encoding/: ICharacterEncodingConverter.cs
NeonTetra.Contracts/Infrastructure/: IDeployment.cs  IDeploymentManager.cs  IDomainDataLoader.cs  IHashProvider.cs  INeonTetraResources.cs  IObjectPool.cs  IPacketFormatter.cs  IPostRegistrationStep.cs  IResourceCompiler.cs  IServer.cs  IServerConnection.cs  IServerConnectionFactory.cs  ISpecificCultureTranslations.cs  IStatus.cs  IStatusProvider.cs  IStatusReport.cs  IStatusReportSink.cs  ITcpClient.cs  ITcpClientFactory.cs  ITcpServer.cs  ITcpServerFactory.cs  ITimedBufferBatch.cs  ITimedBufferBatchWithErrorRetries.cs  InformationBrokerException.cs
NeonTetra.Contracts/Jobs/: IJob.cs  ILoggingJob.cs  IUpdateServerPropertiesJob.cs
NeonTetra.Contracts/Logging/: EventTimingRecorder.cs  EventTimingRecorderFactory.cs  ICaptureAndAggregate.cs  IEventTimingFactory.cs  IInlineEventTimer.cs  IInstrumentationRepository.cs  ILog.cs  ILogFactory.cs  IMetricAggregator.cs  IMetricSink.cs  InlineEventTimer.cs
NeonTetra.Contracts/Membership/: IUser.cs  IUserManager.cs
NeonTetra.Contracts/Serialization/: IContractResolver.cs  IDeserialize.cs  ISerialize.cs  ISerializer.cs  ISerializerFactory.cs  ISupportSerializerIntent.cs  (+1 more)
NeonTetra.Core/: NeonTetra.Core.csproj
NeonTetra.Core/ActorSystem/: Message.cs
NeonTetra.Core/ActorSystem/Messages/: CommandToEventAdapter.cs
NeonTetra.Core/ActorSystem/Messages/Commands/: QueryActorStateCommand.cs  RequestTrackUserCommand.cs  UpdateUserActorStateCommand.cs
NeonTetra.Core/ActorSystem/Messages/Events/: RespondActorStateEvent.cs  UserTrackingEvent.cs  UserUpdatedEvent.cs
NeonTetra.Core/Caching/: NonStaticImmutableInMemoryCache.cs  SimpleCacheFactory.cs
NeonTetra.Core/Configuration/: ApiConfiguration.cs  AssemblyInfoVersionProvider.cs  AzureServicesConfiguration.cs  Configuration.cs  ConfigurationBinder.cs  KnownCacheConfiguration.cs  QueueConfiguration.cs
NeonTetra.Core/Encoding/: CharacterEncodingConverter.cs
NeonTetra.Core/Hash/: MD5Hash.cs  Murmur3.cs  WellKnownHashProvider.cs
NeonTetra.Core/Infrastructure/: Compression.cs  DomainDataLoader.cs  EndOfTransmissionPacketFormatter.cs  NeonTetraResourceCache.cs  ObjectPool.cs  PoolableObject.cs  ResourceCompiler.cs  Server.cs  ServerConnection.cs  ServerConnectionFactory.cs  SingletonTask.cs  SpecificCultureTranslations.cs  StatusProvider.cs  StatusReport.cs  TcpClient.cs  TcpClientFactory.cs  TcpServer.cs  TcpServerFactory.cs  TimedBufferBatch.cs  TimedBufferBatchWithErrorRetries.cs
NeonTetra.Core/Infrastructure/Encryption/: BasicEncryption.cs  BasicEncryptionFactory.cs  ConfigurationBasedEncryptionKeyReadProvider.cs  DecryptTransformer.cs  Decryptor.cs  EncryptTransformer.cs  EncryptionKey.cs  Encryptor.cs  ValidateEncryptionKeys.cs
NeonTetra.Core/Jobs/: LoggingJob.cs  UpdateServerPropertiesJob.cs
NeonTetra.Core/Logging/: BroadcastLogger.cs  ConsoleLogger.cs  InjectedLogFactory.cs  InstrumentationEntity.cs  MetricAggregator.cs  TimerCaptureAndAggregate.cs
NeonTetra.Core/Membership/: User.cs  UserManager.cs
NeonTetra.Core/Messages/Commands/: QueryActorStateCommand.cs  UpdateUserActorStateCommand.cs
NeonTetra.Core/Serialization/: ContractResolver.cs  ForcedInterfaceContractResolver.cs  InjectedCameCaseContractResolver.cs  JSONSerializer.cs  SerializerFactory.cs
NeonTetra.Core/Serialization/SerializationConverters/: IPAddressConverter.cs  IPEndPointConverter.cs
NeonTetra.Core/Services/: BasicGeoFenceEdgeDetection.cs  ConfigurationBasedFeatureFlagProvider.cs  CoreAccountManager.cs  CoreRandomProvider.cs  GeoFence.cs  GeoPoint.cs  Location.cs
NeonTetra.DI/: DIContainer.cs  NeonTetra.DI.csproj
NeonTetra.DI/Containers/: CacheRegistrationContainer.cs  ConfigurationRegistrationContainer.cs  CoreServicesRegistrationContainer.cs  DefaultDeploymentRegistrationContainer.cs  LoggingRegistrationContainer.cs  ResourceCompilerRegistrationContainer.cs
NeonTetra.Services.Akka/: ActorSystemConfiguration.cs  ActorSystemCore.cs  AkkaActorManager.cs  AkkaRegistrationContainer.cs  AkkaUserManager.cs  NeonTetra.Services.Akka.csproj  NeonTetraDIBridge.cs
NeonTetra.Services.Akka/Actors/: EchoActor.cs  SimpleLoggingActor.cs  UserActor.cs  UserManagerActor.cs
NeonTetraConsole/: Program.cs
Services/NeonTetra.Services.MqttServer/: MqttBroker.cs  MqttBrokerRegistrationContainer.cs  NeonTetra.Services.MqttServer.csproj
Services/NeonTetra.Services.Serilog/: NeonTetra.Services.Serilog.csproj  SerilogLogger.cs
Services/NeonTetra.Services.SunriseSunset/: CoordinateSharpSunriseSunset.cs  GeofenceDetectionProvider.cs  NeonTetra.Services.SunriseSunset.csproj  SunriseSunsetRegistrationContainer.cs
(+32 files in other folders)
