<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeonTetra.Contracts\NeonTetra.Contracts.csproj" />
  </ItemGroup>

</Project>
