<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonTetra.Contracts\NeonTetra.Contracts.csproj" />
    <ProjectReference Include="..\NeonTetra.Core\NeonTetra.Core.csproj" />
    <ProjectReference Include="..\NeonTetra.Services.Akka\NeonTetra.Services.Akka.csproj" />
    <ProjectReference Include="..\Services\NeonTetra.Services.MqttServer\NeonTetra.Services.MqttServer.csproj" />
    <ProjectReference Include="..\Services\NeonTetra.Services.Serilog\NeonTetra.Services.Serilog.csproj" />
    <ProjectReference Include="..\Services\NeonTetra.Services.SunriseSunset\NeonTetra.Services.SunriseSunset.csproj" />
  </ItemGroup>

</Project>
