<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeonTetra.Contracts\NeonTetra.Contracts.csproj" />
  </ItemGroup>

</Project>
