<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Cluster" Version="1.3.16" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonTetra.Contracts\NeonTetra.Contracts.csproj" />
  </ItemGroup>

</Project>
